<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src ="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
      <script async defer src ="code.js"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9h_dzskR64wDAx9wBmATcu4Ik8lRsNrg&v=3&libraries=geometry&callback=initMap"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body style="height: 100%; padding: 0px; margin: 0px">
      <div class = "strip">
         <h1 data-bind="text:heading"></h1>
      </div>
      <div id="map" class="right"></div>
      <div class="left">
         <input placeholder="Search…" type="search" data-bind="value: query, input: mylocations, valueUpdate: 'keyup'," autocomplete="off">
         <!--<input id="search" type="button" value="Search" data-bind="click:search.bind($data,query,mylocations)">-->
         

         <ul class="stationnames list-group" data-bind = "foreach:mylocations">
            <a href="#" class="list-group-item list-group-item-action" data-bind = "text:title, click:$parent.setMap"></a>
         </ul>
      </div>
   </body>
</html>